spring.datasource.url=jdbc:postgresql://localhost:5432/Jatakana
spring.datasource.username=postgres
spring.datasource.password=nurskanyb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


room=15
